src/app/languajes/english.json (before)
{
    "Title": "Audio Transcription and Lyric Verification",
    "UploadAudio": "Upload Audio",
    "ClickToUpload": "Click to upload",
    "OrDragAudio": "or drag and drop",
    "TypesOfAudio": "MP3, WAV, OGG up to 100MB",
    "Transcription": "Transcription and Lyric Verification",
    "Description": "Transcribed lyrics will appear here. You can write the lyrics if you want.",
    "TranscribeButton": "Transcribe Audio",
    "TranscribeButton2": "Transcribing...",
    "VerifyButton": "Verify Lyrics",
    "Logout": "Logout",
    "Tooltip": "Upload an audio",
    "Tooltip2": "Write or transcribe some lyrics",
    "FileUploaded": "File Uploaded",
    "DeleteButton": "Delete",
    "ProtectYourLyrics": "Protect Your Lyrics",
    "LandingDesc": "Lyric Checker is an AI-powered application that detects plagiarism in song lyrics. Ensure the originality of your creative work and get recommendations to improve your lyrics.",
    "TryNow": "Try Now",
    "LearnMore": "Learn More",
    "KeyFeatures": "Key Features",
    "PlagiarismDetection": "Plagiarism Detection",
    "EaseOfUse": "Ease of Use",
    "LyricRecommendations": "Lyric Recommendations",
    "PlagiarismDetectionDescription": "Our AI-powered algorithm analyzes your lyrics and identifies any potential plagiarism.",
    "EaseOfUseDescription": "Our intuitive interface makes it easy to upload and analyze your lyrics. No technical expertise required.",
    "LyricRecommendationsDescription": "Receive personalized suggestions to improve your lyrics and make them more engaging.",
    "SignInToYourAccount": "Sign in to your account",
    "YourEmail": "Your email",
    "Password": "Password",
    "ConfirmPassword": "Confirm password", 
    "RememberMe": "Remember me",
    "ForgotPassword": "Forgot password?",
    "ContinueWithGoogle": "Continue with Google",
    "ContinueWithGithub": "Continue with Github",
    "DontHaveAnAccount": "Don’t have an account yet?",
    "RegisterHere": "Register here",
    "SignIn": "Sign in",
    "CreateAccount": "Create an account",
    "TermsAndConditions": "I accept the terms and conditions",
    "PasswordMatch": "Passwords do not match",
    "UserExists": "User already exists",
    "RegisterMessage": "The user has been successfully registered",
    "LoginEmptyFields": "All fields are required for logging in",
    "InvalidInfoLogin": "Invalid email or password",
    "ServerErrorLogin": "An unexpected error occurred, please try again later"
}

src/app/languajes/english.json (after)
{
    "Title": "Audio Transcription and Lyric Verification",
    "UploadAudio": "Upload Audio",
    "ClickToUpload": "Click to upload",
    "OrDragAudio": "or drag and drop",
    "TypesOfAudio": "MP3, WAV, OGG up to 100MB",
    "Transcription": "Transcription and Lyric Verification",
    "Description": "Transcribed lyrics will appear here. You can write the lyrics if you want.",
    "TranscribeButton": "Transcribe Audio",
    "TranscribeButton2": "Transcribing...",
    "VerifyButton": "Verify Lyrics",
    "Logout": "Logout",
    "Tooltip": "Upload an audio",
    "Tooltip2": "Write or transcribe some lyrics",
    "FileUploaded": "File Uploaded",
    "DeleteButton": "Delete",
    "ProtectYourLyrics": "Protect Your Lyrics",
    "LandingDesc": "Lyric Checker is an AI-powered application that detects plagiarism in song lyrics. Ensure the originality of your creative work and get recommendations to improve your lyrics.",
    "TryNow": "Try Now",
    "LearnMore": "Learn More",
    "KeyFeatures": "Key Features",
    "PlagiarismDetection": "Plagiarism Detection",
    "EaseOfUse": "Ease of Use",
    "LyricRecommendations": "Lyric Recommendations",
    "PlagiarismDetectionDescription": "Our AI-powered algorithm analyzes your lyrics and identifies any potential plagiarism.",
    "EaseOfUseDescription": "Our intuitive interface makes it easy to upload and analyze your lyrics. No technical expertise required.",
    "LyricRecommendationsDescription": "Receive personalized suggestions to improve your lyrics and make them more engaging.",
    "SignInToYourAccount": "Sign in to your account",
    "YourEmail": "Your email",
    "Password": "Password",
    "ConfirmPassword": "Confirm password", 
    "RememberMe": "Remember me",
    "ForgotPassword": "Forgot password?",
    "ContinueWithGoogle": "Continue with Google",
    "ContinueWithGithub": "Continue with Github",
    "DontHaveAnAccount": "Don’t have an account yet?",
    "RegisterHere": "Register here",
    "SignIn": "Sign in",
    "CreateAccount": "Create an account",
    "TermsAndConditions": "I accept the terms and conditions",
    "PasswordMatch": "Passwords do not match",
    "UserExists": "User already exists",
    "RegisterMessage": "The user has been successfully registered",
    "LoginEmptyFields": "All fields are required for logging in",
    "InvalidInfoLogin": "Invalid email or password",
    "ServerErrorLogin": "An unexpected error occurred, please try again later",
    "ChatPlaceHolder": "What do you want to ask about your lyrics?",
    "ChatFirstBot": "Hello! What else do you want to find out about the suggestion I gave you?",
    "ModalRes": "Which option do you prefer to receive more feedback about it?",
    "ModalSugg": "If you want suggestions for changing the letter, click",
    "ModalButton": "Receive options",
    "ModalWaiting": "Analyzing...",
    "Tooltip3": "Only 60 seconds will be transcribed. It is recommended to choose the most memorable minute"
}

src/app/languajes/english.json (diff)
@@ -43,5 +43,12 @@
     "RegisterMessage": "The user has been successfully registered",
     "LoginEmptyFields": "All fields are required for logging in",
     "InvalidInfoLogin": "Invalid email or password",
-    "ServerErrorLogin": "An unexpected error occurred, please try again later"
+    "ServerErrorLogin": "An unexpected error occurred, please try again later",
+    "ChatPlaceHolder": "What do you want to ask about your lyrics?",
+    "ChatFirstBot": "Hello! What else do you want to find out about the suggestion I gave you?",
+    "ModalRes": "Which option do you prefer to receive more feedback about it?",
+    "ModalSugg": "If you want suggestions for changing the letter, click",
+    "ModalButton": "Receive options",
+    "ModalWaiting": "Analyzing...",
+    "Tooltip3": "Only 60 seconds will be transcribed. It is recommended to choose the most memorable minute"
 }
