src/app/languajes/french.json (before)
{
    "Title": "Transcription Audio et Vérification des Paroles",
    "UploadAudio": "Télécharger l'Audio",
    "ClickToUpload": "Cliquez pour télécharger",
    "OrDragAudio": "ou glissez-déposez",
    "TypesOfAudio": "MP3, WAV, OGG jusqu'à 100 Mo",
    "Transcription": "Transcription et Vérification des Paroles",
    "Description": "Les paroles transcrites apparaîtront ici. Vous pouvez écrire les paroles si vous le souhaitez.",
    "TranscribeButton": "Transcrire l'Audio",
    "TranscribeButton2": "Transcription en cours...",
    "VerifyButton": "Vérifier les Paroles",
    "FavoritesButton": "Liste des Favoris",
    "Logout": "Déconnexion",
    "Tooltip": "Téléchargez un audio",
    "Tooltip2": "Écrivez ou transcrivez des paroles",
    "Tooltip4": "Obtenez votre liste de favoris",
    "FileUploaded": "Fichier Téléchargé",
    "DeleteButton": "Supprimer",
    "ProtectYourLyrics": "Protégez vos Paroles",
    "LandingDesc": "Lyric Checker est une application alimentée par l'IA qui détecte le plagiat dans les paroles de chansons. Assurez l'originalité de votre travail créatif et obtenez des recommandations pour améliorer vos paroles.",
    "TryNow": "Essayez Maintenant",
    "LearnMore": "En Savoir Plus",
    "KeyFeatures": "Caractéristiques Principales",
    "PlagiarismDetection": "Détection de Plagiat",
    "EaseOfUse": "Facilité d'Utilisation",
    "LyricRecommendations": "Recommandations pour les Paroles",
    "PlagiarismDetectionDescription": "Notre algorithme alimenté par l'IA analyse vos paroles et identifie tout plagiat potentiel.",
    "EaseOfUseDescription": "Notre interface intuitive facilite le téléchargement et l'analyse de vos paroles. Aucune expertise technique requise.",
    "LyricRecommendationsDescription": "Recevez des suggestions personnalisées pour améliorer vos paroles et les rendre plus engageantes.",
    "SignInToYourAccount": "Connectez-vous à votre compte",
    "YourEmail": "Votre e-mail",
    "Password": "Mot de passe",
    "ConfirmPassword": "Confirmez le mot de passe",
    "RememberMe": "Se souvenir de moi",
    "ForgotPassword": "Mot de passe oublié ?",
    "ContinueWithGoogle": "Continuer avec Google",
    "ContinueWithGithub": "Continuer avec Github",
    "DontHaveAnAccount": "Vous n'avez pas encore de compte ?",
    "RegisterHere": "Inscrivez-vous ici",
    "SignIn": "Connexion",
    "CreateAccount": "Créer un compte",
    "TermsAndConditions": "J'accepte les termes et conditions",
    "PasswordMatch": "Les mots de passe ne correspondent pas",
    "UserExists": "L'utilisateur existe déjà",
    "RegisterMessage": "L'utilisateur a été enregistré avec succès",
    "LoginEmptyFields": "Tous les champs sont requis pour se connecter",
    "InvalidInfoLogin": "E-mail ou mot de passe invalide",
    "ServerErrorLogin": "Une erreur inattendue s'est produite, veuillez réessayer plus tard",
    "ChatPlaceHolder": "Que voulez-vous demander à propos de vos paroles ?",
    "ChatFirstBot": "Bonjour ! Que voulez-vous savoir d'autre sur la suggestion que je vous ai donnée ?",
    "ModalRes": "Quelle option préférez-vous pour recevoir plus de retours à ce sujet ?",
    "ModalSugg": "Si vous souhaitez des suggestions pour changer les paroles, cliquez",
    "ModalButton": "Recevoir des options",
    "ModalWaiting": "Analyse en cours...",
    "Tooltip3": "Seules 60 secondes seront transcrites. Il est recommandé de choisir la minute la plus mémorable",
    "FavoritesAlert": "Ajouté aux favoris !",
    "German": "Allemand",
    "Spanish": "Espagnol",
    "English": "Anglais",
    "Portuguese": "Portugais",
    "French": "Français",
    "Italian": "Italien",
    "InputLabel": "Sélectionnez la langue de l'audio",
    "Feedback": "Laisser un commentaire",
    "FeedbackTitle": "Nous aimerions savoir ce qui a bien fonctionné ou comment nous pouvons améliorer l'expérience du produit.",
    "FeedbackPlaceholder": "Votre commentaire ici...",
    "FeedbackSubmit": "Soumettre"
}

src/app/languajes/french.json (after)
{
    "Title": "Transcription et vérification des paroles",
    "UploadAudio": "Télécharger l'Audio",
    "ClickToUpload": "Cliquez pour télécharger",
    "OrDragAudio": "ou glissez-déposez",
    "TypesOfAudio": "MP3, WAV, OGG jusqu'à 100 Mo",
    "Transcription": "Vérification des Paroles",
    "Description": "Les paroles transcrites apparaîtront ici. Vous pouvez écrire les paroles si vous le souhaitez.",
    "TranscribeButton": "Transcrire l'Audio",
    "TranscribeButton2": "Transcription en cours...",
    "VerifyButton": "Vérifier les Paroles",
    "FavoritesButton": "Liste des Favoris",
    "Logout": "Déconnexion",
    "Tooltip": "Téléchargez un audio",
    "Tooltip2": "Écrivez ou transcrivez des paroles",
    "Tooltip4": "Obtenez votre liste de favoris",
    "FileUploaded": "Fichier Téléchargé",
    "DeleteButton": "Supprimer",
    "ProtectYourLyrics": "Protégez vos Paroles",
    "LandingDesc": "Lyric Checker est une application alimentée par l'IA qui détecte le plagiat dans les paroles de chansons. Assurez l'originalité de votre travail créatif et obtenez des recommandations pour améliorer vos paroles.",
    "TryNow": "Essayez Maintenant",
    "LearnMore": "En Savoir Plus",
    "KeyFeatures": "Caractéristiques Principales",
    "PlagiarismDetection": "Détection de Plagiat",
    "EaseOfUse": "Facilité d'Utilisation",
    "LyricRecommendations": "Recommandations pour les Paroles",
    "PlagiarismDetectionDescription": "Notre algorithme alimenté par l'IA analyse vos paroles et identifie tout plagiat potentiel.",
    "EaseOfUseDescription": "Notre interface intuitive facilite le téléchargement et l'analyse de vos paroles. Aucune expertise technique requise.",
    "LyricRecommendationsDescription": "Recevez des suggestions personnalisées pour améliorer vos paroles et les rendre plus engageantes.",
    "SignInToYourAccount": "Connectez-vous à votre compte",
    "YourEmail": "Votre e-mail",
    "Password": "Mot de passe",
    "ConfirmPassword": "Confirmez le mot de passe",
    "RememberMe": "Se souvenir de moi",
    "ForgotPassword": "Mot de passe oublié ?",
    "ContinueWithGoogle": "Continuer avec Google",
    "ContinueWithGithub": "Continuer avec Github",
    "DontHaveAnAccount": "Vous n'avez pas encore de compte ?",
    "RegisterHere": "Inscrivez-vous ici",
    "SignIn": "Connexion",
    "CreateAccount": "Créer un compte",
    "TermsAndConditions": "J'accepte les termes et conditions",
    "PasswordMatch": "Les mots de passe ne correspondent pas",
    "UserExists": "L'utilisateur existe déjà",
    "RegisterMessage": "L'utilisateur a été enregistré avec succès",
    "LoginEmptyFields": "Tous les champs sont requis pour se connecter",
    "InvalidInfoLogin": "E-mail ou mot de passe invalide",
    "ServerErrorLogin": "Une erreur inattendue s'est produite, veuillez réessayer plus tard",
    "ChatPlaceHolder": "Que voulez-vous demander à propos de vos paroles ?",
    "ChatFirstBot": "Bonjour ! Que voulez-vous savoir d'autre sur la suggestion que je vous ai donnée ?",
    "ModalRes": "Quelle option préférez-vous pour recevoir plus de retours à ce sujet ?",
    "ModalSugg": "Si vous souhaitez des suggestions pour changer les paroles, cliquez",
    "ModalButton": "Recevoir des options",
    "ModalWaiting": "Analyse en cours...",
    "Tooltip3": "Seules 60 secondes seront transcrites. Il est recommandé de choisir la minute la plus mémorable",
    "FavoritesAlert": "Ajouté aux favoris !",
    "German": "Allemand",
    "Spanish": "Espagnol",
    "English": "Anglais",
    "Portuguese": "Portugais",
    "French": "Français",
    "Italian": "Italien",
    "InputLabel": "Sélectionnez la langue de l'audio",
    "Feedback": "Laisser un commentaire",
    "FeedbackTitle": "Nous aimerions savoir ce qui a bien fonctionné ou comment nous pouvons améliorer l'expérience du produit.",
    "FeedbackPlaceholder": "Votre commentaire ici...",
    "FeedbackSubmit": "Soumettre"
}

src/app/languajes/french.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Title": "Transcription Audio et Vérification des Paroles",
+    "Title": "Transcription et vérification des paroles",
     "UploadAudio": "Télécharger l'Audio",
     "ClickToUpload": "Cliquez pour télécharger",
     "OrDragAudio": "ou glissez-déposez",
     "TypesOfAudio": "MP3, WAV, OGG jusqu'à 100 Mo",
-    "Transcription": "Transcription et Vérification des Paroles",
+    "Transcription": "Vérification des Paroles",
     "Description": "Les paroles transcrites apparaîtront ici. Vous pouvez écrire les paroles si vous le souhaitez.",
     "TranscribeButton": "Transcrire l'Audio",
     "TranscribeButton2": "Transcription en cours...",
