src/app/languajes/spanish.json (before)
{
    "Title": "Transcripción y Verificación de Letras",
    "UploadAudio": "Subir Audio",
    "ClickToUpload": "Haga clic para subir",
    "OrDragAudio": "o arrastre y suelte",
    "TypesOfAudio": "MP3, WAV, OGG hasta 100MB",
    "Transcription": "Transcripción y Verificación de Letras",
    "Description": "Las letras transcritas aparecerán aquí. Puedes escribir la letra si lo deseas.",
    "TranscribeButton": "Transcribir Audio",
    "TranscribeButton2": "Transcribiendo...",
    "VerifyButton": "Verificar Letras",
    "Logout": "Cerrar Sesión",
    "Tooltip": "Subir un audio",
    "Tooltip2": "Escribir o transcribir algunas letras",
    "FileUploaded": "Archivo Subido",
    "DeleteButton": "Eliminar",
    "ProtectYourLyrics": "Protege Tus Letras",
    "LandingDesc": "Lyric Checker es una aplicación impulsada por inteligencia artificial que detecta plagio en letras de canciones. Asegura la originalidad de tu trabajo creativo y obtén recomendaciones para mejorar tus letras.",
    "TryNow": "Pruébalo Ahora",
    "LearnMore": "Más Información",
    "KeyFeatures": "Funciones Clave",
    "PlagiarismDetection": "Detección de Plagio",
    "EaseOfUse": "Facilidad de Uso",
    "LyricRecommendations": "Recomendaciones",
    "PlagiarismDetectionDescription": "Nuestro algoritmo impulsado por IA analiza tus letras e identifica cualquier posible plagio.",
    "EaseOfUseDescription": "Nuestra interfaz intuitiva facilita la carga y análisis de tus letras. No se requiere experiencia técnica.",
    "LyricRecommendationsDescription": "Recibe sugerencias personalizadas para mejorar tus letras y hacerlas más atractivas.",
    "SignInToYourAccount": "Inicia sesión en tu cuenta",
    "YourEmail": "Tu correo electrónico",
    "Password": "Contraseña",
    "ConfirmPassword": "Confirma tu contraseña",
    "RememberMe": "Recordarme",
    "ForgotPassword": "¿Olvidaste tu contraseña?",
    "ContinueWithGoogle": "Continuar con Google",
    "ContinueWithGithub": "Continuar con Github",
    "DontHaveAnAccount": "¿No tienes una cuenta aún?",
    "RegisterHere": "Regístrate aquí",
    "SignIn": "Iniciar sesión",
    "CreateAccount": "Crear una cuenta",
    "TermsAndConditions": "Acepto los términos y condiciones",
    "PasswordMatch": "Las contraseñas no coinciden",
    "UserExists": "El usuario ya se encuentra registrado",
    "RegisterMessage": "El usuario se ha registrado correctamente",
    "LoginEmptyFields": "Llena todos los campos para poder ingresar",
    "InvalidInfoLogin": "Email o contraseña incorrectos",
    "ServerErrorLogin": "Ocurrió un error inesperado, inténtalo más tarde"
    }

src/app/languajes/spanish.json (after)
{
    "Title": "Transcripción y Verificación de Letras",
    "UploadAudio": "Subir Audio",
    "ClickToUpload": "Haga clic para subir",
    "OrDragAudio": "o arrastre y suelte",
    "TypesOfAudio": "MP3, WAV, OGG hasta 100MB",
    "Transcription": "Transcripción y Verificación de Letras",
    "Description": "Las letras transcritas aparecerán aquí. Puedes escribir la letra si lo deseas.",
    "TranscribeButton": "Transcribir Audio",
    "TranscribeButton2": "Transcribiendo...",
    "VerifyButton": "Verificar Letras",
    "Logout": "Cerrar Sesión",
    "Tooltip": "Subir un audio",
    "Tooltip2": "Escribir o transcribir algunas letras",
    "FileUploaded": "Archivo Subido",
    "DeleteButton": "Eliminar",
    "ProtectYourLyrics": "Protege Tus Letras",
    "LandingDesc": "Lyric Checker es una aplicación impulsada por inteligencia artificial que detecta plagio en letras de canciones. Asegura la originalidad de tu trabajo creativo y obtén recomendaciones para mejorar tus letras.",
    "TryNow": "Pruébalo Ahora",
    "LearnMore": "Más Información",
    "KeyFeatures": "Funciones Clave",
    "PlagiarismDetection": "Detección de Plagio",
    "EaseOfUse": "Facilidad de Uso",
    "LyricRecommendations": "Recomendaciones",
    "PlagiarismDetectionDescription": "Nuestro algoritmo impulsado por IA analiza tus letras e identifica cualquier posible plagio.",
    "EaseOfUseDescription": "Nuestra interfaz intuitiva facilita la carga y análisis de tus letras. No se requiere experiencia técnica.",
    "LyricRecommendationsDescription": "Recibe sugerencias personalizadas para mejorar tus letras y hacerlas más atractivas.",
    "SignInToYourAccount": "Inicia sesión en tu cuenta",
    "YourEmail": "Tu correo electrónico",
    "Password": "Contraseña",
    "ConfirmPassword": "Confirma tu contraseña",
    "RememberMe": "Recordarme",
    "ForgotPassword": "¿Olvidaste tu contraseña?",
    "ContinueWithGoogle": "Continuar con Google",
    "ContinueWithGithub": "Continuar con Github",
    "DontHaveAnAccount": "¿No tienes una cuenta aún?",
    "RegisterHere": "Regístrate aquí",
    "SignIn": "Iniciar sesión",
    "CreateAccount": "Crear una cuenta",
    "TermsAndConditions": "Acepto los términos y condiciones",
    "PasswordMatch": "Las contraseñas no coinciden",
    "UserExists": "El usuario ya se encuentra registrado",
    "RegisterMessage": "El usuario se ha registrado correctamente",
    "LoginEmptyFields": "Llena todos los campos para poder ingresar",
    "InvalidInfoLogin": "Email o contraseña incorrectos",
    "ServerErrorLogin": "Ocurrió un error inesperado, inténtalo más tarde",
    "ChatPlaceHolder": "¿Qué quieres preguntar acerca de tu letra?",
    "ChatFirstBot": "¡Hola! ¿Qué más quieres indagar sobre la sugerencia que te di?",
    "ModalRes": "¿Cuál opción prefieres para recibir más retroalimentación acerca de ella?",
    "ModalSugg": "Si quieres sugerencias para el cambio de letra da click en",
    "ModalButton": "Recibir opciones",
    "ModalWaiting": "Analizando...",
    "Tooltip3": "Sólo se transcribirán 60 segundos. Se recomienda escoger el minuto más memorable"
}

src/app/languajes/spanish.json (diff)
@@ -43,5 +43,12 @@
     "RegisterMessage": "El usuario se ha registrado correctamente",
     "LoginEmptyFields": "Llena todos los campos para poder ingresar",
     "InvalidInfoLogin": "Email o contraseña incorrectos",
-    "ServerErrorLogin": "Ocurrió un error inesperado, inténtalo más tarde"
-    }
+    "ServerErrorLogin": "Ocurrió un error inesperado, inténtalo más tarde",
+    "ChatPlaceHolder": "¿Qué quieres preguntar acerca de tu letra?",
+    "ChatFirstBot": "¡Hola! ¿Qué más quieres indagar sobre la sugerencia que te di?",
+    "ModalRes": "¿Cuál opción prefieres para recibir más retroalimentación acerca de ella?",
+    "ModalSugg": "Si quieres sugerencias para el cambio de letra da click en",
+    "ModalButton": "Recibir opciones",
+    "ModalWaiting": "Analizando...",
+    "Tooltip3": "Sólo se transcribirán 60 segundos. Se recomienda escoger el minuto más memorable"
+}
